I have a sample code page. Take the data that you find in the file and 
build it in your website e.g. the name of the shop, opening hours, etc. 

import React, { useState } from 'react';
import { Clock, MapPin, Phone, Star, Instagram, Menu, X, Scissors, Heart } from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  // Daten aus dem Screenshot / Suche
  const salonInfo = {
    name: "Friseursalon Sarah Soriano",
    address: "Am Heimatmuseum 5, 35440 Linden",
    phone: "06403 9143550",
    rating: "4.9",
    reviewCount: "42",
    services: [
      "Balayage & Coloration", "Haarstyling", "Brautfrisuren", 
      "Dauerwellen", "Flechtfrisuren", "Haarschnitte für Kinder"
    ],
    openingHours: [
      { day: "Dienstag", time: "08:30–13:00, 14:30–18:00" },
      { day: "Mittwoch", time: "08:30–13:00, 14:30–19:00" },
      { day: "Donnerstag", time: "08:30–13:00, 14:30–18:00" },
      { day: "Freitag", time: "08:30–13:00, 14:30–18:00" },
      { day: "Samstag", time: "08:30–13:00" },
      { day: "So. & Mo.", time: "Geschlossen" },
    ]
  };

  return (
    <div className="min-h-screen bg-stone-50 text-stone-800 font-sans">
      {/* Navigation */}
      <nav className="fixed w-full z-50 bg-white/80 backdrop-blur-md border-b border-stone-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-20 items-center">
            <div className="text-2xl font-serif tracking-widest uppercase text-stone-900">
              Sarah Soriano
            </div>
            
            <div className="hidden md:flex space-x-8 uppercase text-sm tracking-widest font-medium">
              <a href="#home" className="hover:text-amber-700 transition">Start</a>
              <a href="#services" className="hover:text-amber-700 transition">Leistungen</a>
              <a href="#hours" className="hover:text-amber-700 transition">Öffnungszeiten</a>
              <a href="#contact" className="hover:text-amber-700 transition">Kontakt</a>
            </div>

            <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="md:hidden">
              {isMenuOpen ? <X /> : <Menu />}
            </button>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <header id="home" className="relative h-screen flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0 z-0">
          <div className="absolute inset-0 bg-stone-900/40 z-10"></div>
          {/* Platzhalter-Bild mit Vintage/Salon-Vibe */}
          <img 
            src="https://images.unsplash.com/photo-1560066984-138dadb4c035?auto=format&fit=crop&q=80&w=1920" 
            alt="Salon Interior" 
            className="w-full h-full object-cover"
          />
        </div>
        
        <div className="relative z-20 text-center text-white px-4">
          <h1 className="text-5xl md:text-7xl font-serif mb-6 uppercase tracking-tighter">
            Vintage Style & <br/> Gemütlichkeit
          </h1>
          <p className="text-lg md:text-xl max-w-2xl mx-auto mb-10 font-light italic">
            "Come in, relax and enjoy your time!" – Sarah Soriano
          </p>
          <a href="tel:+4964039143550" className="bg-white text-stone-900 px-8 py-4 rounded-none uppercase tracking-widest hover:bg-stone-200 transition">
            Termin vereinbaren
          </a>
        </div>
      </header>

      {/* Services Section */}
      <section id="services" className="py-24 max-w-7xl mx-auto px-4">
        <div className="text-center mb-16">
          <h2 className="text-3xl font-serif uppercase tracking-widest mb-4">Unsere Leistungen</h2>
          <div className="w-20 h-px bg-amber-700 mx-auto"></div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-12 text-center">
          {salonInfo.services.map((service, idx) => (
            <div key={idx} className="group p-8 border border-stone-100 hover:border-stone-300 transition-all bg-white shadow-sm hover:shadow-md">
              <Scissors className="mx-auto mb-4 text-stone-400 group-hover:text-amber-700 transition" />
              <h3 className="text-xl font-serif mb-2 uppercase">{service}</h3>
              <p className="text-stone-500 font-light">Professionelle Beratung und individuelle Umsetzung für deinen perfekten Look.</p>
            </div>
          ))}
        </div>
      </section>

      {/* Reviews Section */}
      <section className="bg-stone-900 text-white py-20">
        <div className="max-w-4xl mx-auto text-center px-4">
          <div className="flex justify-center mb-6">
            {[...Array(5)].map((_, i) => <Star key={i} className="fill-amber-500 text-amber-500" size={24}/>)}
          </div>
          <p className="text-2xl font-serif italic mb-8">
            "Hübscher Salon, super nette Menschen, der Haarschnitt war sehr angenehm und entspannend."
          </p>
          <div className="text-amber-500 uppercase tracking-widest text-sm">
            {salonInfo.rating} Sterne bei {salonInfo.reviewCount} Google-Rezensionen
          </div>
        </div>
      </section>

      {/* Hours & Contact */}
      <section id="hours" className="py-24 bg-stone-50">
        <div className="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-20">
          
          {/* Opening Hours */}
          <div className="bg-white p-12 shadow-xl border border-stone-200">
            <h2 className="text-3xl font-serif uppercase tracking-widest mb-10 flex items-center">
              <Clock className="mr-4" /> Öffnungszeiten
            </h2>
            <div className="space-y-4">
              {salonInfo.openingHours.map((item, idx) => (
                <div key={idx} className="flex justify-between border-b border-stone-100 pb-2">
                  <span className="font-medium uppercase tracking-tighter">{item.day}</span>
                  <span className="text-stone-500 font-light">{item.time}</span>
                </div>
              ))}
            </div>
          </div>

          {/* Contact Details */}
          <div id="contact" className="flex flex-col justify-center">
            <h2 className="text-3xl font-serif uppercase tracking-widest mb-10">Kontakt & Besuch</h2>
            <div className="space-y-8">
              <div className="flex items-start">
                <MapPin className="mr-6 text-amber-700 shrink-0" />
                <div>
                  <h4 className="font-bold uppercase mb-1">Adresse</h4>
                  <p className="text-stone-600">{salonInfo.address}</p>
                </div>
              </div>
              <div className="flex items-start">
                <Phone className="mr-6 text-amber-700 shrink-0" />
                <div>
                  <h4 className="font-bold uppercase mb-1">Telefon</h4>
                  <p className="text-stone-600">{salonInfo.phone}</p>
                </div>
              </div>
              <div className="pt-6">
                <button className="flex items-center space-x-2 text-stone-500 hover:text-amber-700 transition">
                   <Instagram /> <span>@sarahsoriano_salon</span>
                </button>
              </div>
            </div>
          </div>

        </div>
      </section>

      {/* Footer */}
      <footer className="py-12 border-t border-stone-200 bg-white text-center">
        <p className="text-stone-400 text-sm tracking-widest uppercase">
          © 2026 {salonInfo.name} | Design inspiriert von Sommerlatte
        </p>
      </footer>
    </div>
  );
};

export default App;